<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title>Aimee Zhao's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aimee Zhao's Portfolio">
    <link href="css/style2.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
      .container {
      max-width: 950px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    .container button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    .container button[type="submit"]:hover {
      background-color: #45a049;
    }
    </style>
  </head>

  <body>
  <div class="searchbar">
    <form>
      <input type="text" name="search" placeholder="Search...">
      <input type="submit" value="Search">
    </form>
  </div>

  <div class="logo">
    <center><img src="logo.png" alt="logo" width="100" height=auto></center>
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">About Me</a></li>
      <li><a href="Photography.html">Photography</a></li>
      <li><a href="Design.html">Design</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
    </ul>
  </nav>
    
  <section class="contact">
    <h1>Contact Me</h1>
    <p>Feel free to connect with me on LinkedIn:</p>
    <p>Click here to <a href="https://www.linkedin.com/in/aimeezdesign/">my LinkedIn</a></li>
    </ul>
  </section>
  </div>
  <pre>


  </pre>

  <div class="container">
    <h2>Message Me Here</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Your email.." required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Write your message.." required></textarea>
      
      <button type="submit">Send</button>
    </form>
    </div>
    <pre>


    </pre>
    <footer>
    &copy; 2023 Aimee Zhao's Portfolio
    </footer>

  </body>
</html>